@media (max-width: 1200px) 
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
  .hotel
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 133px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .swiper
    &-slide
      &__image
        // height: auto
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .footer
    &__input
      flex-basis: 48.5%

    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
@media (max-width: 768px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    
    &-bottom
      display: none
      padding-top: 10px
      &--visible
        display: block
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: 78px
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 20
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: flex
  .navbar-bottom
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: flex
    &__user, &__search
      &--mobile
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      height: 11px
      background-color: #ffffff
      cursor: pointer
      padding: 0
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__name
        margin-top: 10px
      &__offer
        order: -1
        margin-left: 0
      &__text
        width: 100%
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 92px 0
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      max-width: 245px
      margin-left: auto
      margin-right: auto
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 45px
        &--prev
          transform: translate(-50%, -50%)
          left: 50%
          margin-left: -95px
        &--next
          transform: translate(50%, -50%)
          right: 50%
          margin-right: -90px
  .activities
    padding: 40px 0 60px
    &-wrapper
      justify-content: space-around
    &__title
      font-size: 18px
      line-height: 23px
  .card
    max-width: 245px
    height: 245px
    width: 100%
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .navbar
    &-top
      padding: 26px 0
  .hotel
    &__slider
      height: 250px
      margin-bottom: 20px
  .subscribe
    width: 100%
  .newsletter
    padding: 76px 0 83px
    &__title
      margin-bottom: 37px
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .card
    max-width: 339px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__title
      width: 100%
      margin-bottom: 16px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
        align-items: flex-start
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__input
      // flex-basis: auto

@media screen and ( max-width: 460px )
  .hotel-slider
    height: 180px
  .navbar-bottom
    &__search
      &--mobile
        &--visible
          width: 100%
  .search
    &__input
      width: 100%

