* 
  box-sizing: border-box
img
  max-width: 100%
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
.container 
  max-width: 1100px
  margin: auto

.input
  background-color: $light
  border-radius: 4px
  border: none
  // color: $light-grey
  padding: 0 23px
  height: 50px
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.invalid
  color: $primary
  border-bottom: 1px solid $primary
  // position: absolute
  // top: 2px
label.invalid
  position: absolute
  font-size: 12px
  bottom: -14px
  left: 0
