.other
  padding: 40px 0 70px
  &__container
    max-width: 1110px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
  &-grid
    display: grid
    gap: 30px
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 500px
  &-card
    position: relative
    background-color: $dark
    color: $light
    border-radius: 8px
    overflow: hidden
    &--detail
      grid-column: span 2
      display: flex
    &__image
      // max-width: 366px
      object-fit: cover
      width: 100%
      &--detail
        width: 50%
    &__offer
      position: absolute
      background-color: $primary
      border-radius: 0px 4px 4px 0px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 600
      font-size: 8px
      line-height: 10px
      padding: 4px 9px
      top: 26px
      left: 0
      &--detail
        font-weight: 600
        font-size: 12px
        line-height: 15px
        padding: 7px 11px
    &__content
      padding: 30px 21px 25px 32px
      &--detail
        padding: 46px 21px 30px 43px
    &__rating
      display: flex
      width: 48px
      justify-content: space-between
      margin-bottom: 5px
    &__name
      font-weight: bold
      font-style: normal
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 27px
    &__description
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 34px
    &__info
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-bottom: 37px
      &-item
        display: flex
        align-items: center
        font-weight: normal
        font-size: 12px
        line-height: 15px
        &:not(:last-child)
          margin-bottom: 11px
      &-icon
        margin-right: 15px
    &__old-price
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price
      font-weight: bold
      font-size: 24px
      line-height: 30px
      &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__button
      background-color: $primary
      color: $light
      font-family: "Nunito"
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      padding: 11px 26px
      border: none
      border-radius: 4px
