.reviews
  padding: 40px 0 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #ffffff
      border-radius: 8px
      margin-top: 45px
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      cursor: pointer
      background-color: transparent
      z-index: 5
      outline: none
      &--prev
        background-image: url(../img/arrow-dark-prev.svg)
        left: 0
      &--next
        background-image: url(../img/arrow-dark-next.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      height: 90px
      width: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bol
      font-size: 12px
      line-height: 15px
      margin: 0
      margin-bottom: 10px
      color: $primary
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
